<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Stock Simulator 2014{% endblock %}</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap-combined.min.css">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      @media screen and (max-width: 980px) {
        body { padding-top: 0px; }

        .navbar-text.pull-right {
          float: none;
          padding-left: 20px;
          padding-right: 5px;
      }
      
      .navbar {
        font-size: 13px;
      }

      .navbar .brand {
        color: #ffffff;
        font-size: 15px;
        font-weight: bold;
      }

      .btn.btn-navbar {
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-th-list">
            </span>
          </a>
          <a class="brand" href="/">Stock Simulator 2014</a>
          <div class="nav-collapse collapse">
            <!-- Navigation links -->
            <ul class="nav">
              <li class="active"><a href="/"><i class="icon-home"></i> Home</a></li>
              <li><a href="/companies">Companies</a></li>
            </ul>

            <!-- Search bar -->
            <form class="navbar-search pull-left">
              <input type="text" class="search-query" placeholder="Search companies">
            </form>

            <!-- User data -->
            <p class="navbar-text pull-right">
              <a href="/settings" class="navbar-link" style="font-weight:bold;">{{ user.username }}</a>
              &middot;
              ${{ user.get_profile.money }}
              &middot;
              <a href="/accounts/logout" class="navbar-link">Sign out</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      {% block content %}
      {% endblock %}

      <hr>

      <footer>
        <p>&copy; Stephan, Klaas en Jan</p>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>
