<!DOCTYPE html>
{% load url from future %}
<html>
  <head>
    <title>Log in - Stock Simulator 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap-combined.min.css">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }

      .form-signin input[type="password"] {
        /* font-size: 16px;
        height: auto;
        padding: 7px 9px; */

        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>

    <div class="container">

    
      {% if form.errors %}
      <div class="alert alert-error">
        Your username and password didn't match. Please try again.
      </div>
      {% endif %}
        

      <form class="form-signin" method="post" actions="{% url 'django.contrib.auth.views.login' %}">
        {% csrf_token %}    
                <ul id="tabs" class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#login">Login</a></li>
          <li><a data-toggle="tab" href="#register">Register</a></li>
        </ul>
        
        <div class="tab-content">
          <div class="tab-pane active" id="login">
        
            <h2 class="form-signin-heading">Please sign in</h2>

            <!--
            <input type="text" class="input-block-level" placeholder="Email address">
            <input type="password" class="input-block-level" placeholder="Password">
            <label class="checkbox">
              <input type="checkbox" value="remember-me"> Remember me
            </label>
            -->

            {{ form.username.label_tag }}
            <div class="input-prepend">
              <span class="add-on"><i class="icon-user"></i></span>
              {{ form.username }}
            </div>

            {{ form.password.label_tag }}
            <div class="input-prepend">
              <span class="add-on"><i class="icon-lock"></i></span>
              {{ form.password }}
            </div>

            <button class="btn btn-large btn-primary" type="submit" value="login">Sign in</button>
            <input class="btn btn-large" type="hidden" name="next" value="{{ next }}" />
          </div>
          <div class="tab-pane" id="register">
            <button class="btn btn-large btn-primary" type="submit" value="login">Sign in</button>
            <input class="btn btn-large" type="hidden" name="next" value="{{ next }}" />
          
          </div>
        </div>
      </form>

      <hr>

      <footer>
        <p>&copy; Stephan, Klaas en Jan</p>
      </footer>
    </div> <!-- /container -->

    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script>
      $('#tabs a').click(function (event) {
        event.preventDefault();
        $(this).tab('show');
      })
    </script>
  </body>
</html>
